# book2read-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/resources/: application.properties
src/main/java/ru/terekhov/book2read/control/: BookShelf.java  Library.java  LibraryAbstract.java  LibraryFile.java  ResourcesProvider.java
src/main/java/ru/terekhov/book2read/facade/: DatabaseFacade.java
src/main/java/ru/terekhov/book2read/model/: AbstractBook.java  Author.java  Book.java  BookFormat.java  Catalog.java  Language.java  LibraryBook.java
src/main/java/ru/terekhov/book2read/utils/: BookFetcherProperty.java  BookParser.java  CatalogDownloader.java  CatalogDownloaderAbstract.java  CatalogDownloaderFile.java  CatalogDownloaderFlibusta.java  ComponentResolver.java  IBookFetcher.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
