<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.terekhov</groupId>
  <artifactId>Book2Read</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Book2Read</name>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.logging</groupId>
  		<artifactId>jboss-logging</artifactId>
  		<version>3.1.4.GA</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>